POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# uploadthing
UPLOADTHING_TOKEN=''
UPLOADTHING_SECRET=''
# UPLOADTHING_APP_ID=''
NEXT_PUBLIC_UPLOADTHING_APP_ID=''